['Dalvik/2.1.0 (Linux; U; Android 12; SmartT23 Build/SP1A.210812.016)',
'Dalvik/2.1.0 (Linux; U; Android 12.0; Q96MAX Build/NHG47L)',
'Dalvik/2.1.0 (Linux; U; Android 11; Xiaomi Watch 2 Pro Build/RWS2.221020.001.XM182.REL)',
'Dalvik/2.1.0 (Linux; U; Android 10.0; x96 Lite Build/QP1A.191105.004)',
'Dalvik/2.1.0 (Linux; U; Android 9.0; HTZM-10 Build/O00623)',
'Dalvik/2.1.0 (Linux; U; Android 9; HiDPTAndroid Hi3751V560 Build/PPR1.180610.011)',
'Dalvik/2.1.0 (Linux; U; Android 13; FP3 Build/TQ3A.230901.001)',
'Dalvik/2.1.0 (Linux; U; Android 10; 902ZT Build/QKQ1.200415.002)',
'Dalvik/2.1.0 (Linux; U; Android 9; KFTRWI Build/PS7329.3842N)',
'Dalvik/2.1.0 (Linux; U; Android 14; V2105 Build/UP1A.231005.007)',
'Dalvik/2.1.0 (Linux; U; Android 7.0; A121 Build/NRD90M)',
'Dalvik/2.1.0 (Linux; U; Android 11; Z6251 Build/RP1A.200720.011)',
'Dalvik/2.1.0 (Linux; U; Android 14; SM-G996U1 Build/UP1A.231005.007)',
'Dalvik/2.1.0 (Linux; U; Android 13; Pad 15 Build/TP1A.220624.014)',
'Dalvik/2.1.0 (Linux; U; Android 9; Smart TV Build/MTK9632P)',
'Dalvik/2.1.0 (Linux; U; Android 13; T609L Build/TP1A.220624.014)',
'Dalvik/2.1.0 (Linux; U; Android 7.1.2; AFTLE Build/NS6701)',
'Dalvik/2.1.0 (Linux; U; Android 13; SM-A225F Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36',
'Dalvik/2.1.0 (Linux; U; Android 10; moto e(7)', plus Build/QPZ30.30-Q3-38-25)',
'Dalvik/2.1.0 (Linux; U; Android 9; coral Build/R121-15699.58.0)',
'Dalvik/2.1.0 (Linux; U; Android 12; SMART_TV Build/SP1A.210812.016)',
'Dalvik/2.1.0 (Linux; U; Android 11; R1 mini Build/RP1A.201105.002)',
'Dalvik/2.1.0 (Linux; U; Android 12.1; TV98 Build/QP1A.191105.004)',
'Dalvik/2.1.0 (Linux; U; Android 12; Airtel Imagine Build/SP1A.210812.016)',
'Dalvik/2.1.0 (Linux; U; Android 14; PEUM00 Build/UKQ1.230924.001)',
'Dalvik/2.1.0 (Linux; U; Android 14; 22041219NY Build/UP1A.231005.007)',
'Dalvik/2.1.0 (Linux; U; Android 12; myPhone Jet Build/SP1A.210812.016)',
'Dalvik/2.1.0 (Linux; U; Android 11; AQUOS-TVX21B Build/RTM5.220609.268)',
'Dalvik/2.1.0 (Linux; U; Android 9; B860H V5.0 Build/PI) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 TV Safari/537.36',
'Dalvik/2.1.0 (Linux; U; Android 8.1.0; C55 Build/OPM2.171019.012)',
'Dalvik/2.1.0 (Linux; U; Android 10; XS12 PRO Build/MRA58K)',
'Dalvik/2.1.0 (Linux; U; Android 13; RMX3834 Build/TP1A.220624.014)',
'Dalvik/2.1.0 (Linux; U; Android 13; CMG101 Build/TP1A.220624.014)',
'Dalvik/2.1.0 (Linux; U; Android 14; SM-F936N Build/UP1A.231005.007)',
'Dalvik/2.1.0 (Linux; U; Android 13; X63 Build/TP1A.220624.014)',
'Dalvik/2.1.0 (Linux; U; Android 10; XS16 Build/MRA58K)',
'Dalvik/2.1.0 (Linux; U; Android 8.1; O7A Build/O11019)',
'Dalvik/2.1.0 (Linux; U; Android 12; Chromecast Build/STTL.231114.004)',
'Dalvik/2.1.0 (Linux; U; Android 14; Pixel 7 Build/UQ1A.240205.002)',
'Dalvik/2.1.0 (Linux; U; Android 14; Pixel Tablet Build/UQ1A.240205.002)',
'Dalvik/2.1.0 (Linux; U; Android 12; moto g pure Build/S3RHS32.20-42-10-17-4-1-1)',
'Dalvik/2.1.0 (Linux; U; Android 14; V2218 Build/UP1A.231005.007)',
'Dalvik/2.1.0 (Linux; U; Android 13; moto g14 Build/TLBS33.78-180-1-1)',
'Dalvik/2.1.0 (Linux; U; Android 14; 22101320G Build/UKQ1.231003.002)',
'Dalvik/2.1.0 (Linux; U; Android 11; nami Build/R121-15699.58.0)',
'Dalvik/2.1.0 (Linux; U; Android 10.0; 8227L Build/O11019)',
'Dalvik/2.1.0 (Linux; U; Android 7.1.2; AFTMM Build/NS6702)',
'Dalvik/2.1.0 (Linux; U; Android 14; SM-A528N Build/UP1A.231005.007)',
'Dalvik/2.1.0 (Linux; U; Android 10; INTV-110 Build/QP1A.191105.004)',
'Dalvik/1.6.0 (Linux; U; Android 4.2.2; GT-I9080L Build/JDQ39)',
'Dalvik/2.1.0 (Linux; U; Android 13; SO-52C Build/65.1.B.4.150)',
'Dalvik/2.1.0 (Linux; U; Android 14; CPH2385 Build/TP1A.220905.001)',
'Dalvik/2.1.0 (Linux; U; Android 5.0.2; Letv X501 Build/DBXCNOP5501203171S)',
'Dalvik/2.1.0 (Linux; U; Android 14; Pixel 6a Build/UQ1A.240205.002)',
'Dalvik/2.1.0 (Linux; U; Android 11; M10_3G Build/V5_20211215)',
'Dalvik/2.1.0 (Linux; U; Android 13; SM-A127F Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36',
'Dalvik/2.1.0 (Linux; U; Android 14; V2201 Build/UP1A.231005.007_NONFC)',
'Dalvik/2.1.0 (Linux; U; Android 14; CPH2399 Build/UKQ1.230924.001)',
'Dalvik/2.1.0 (Linux; U; Android 13; PHW110 Build/RKQ1.211119.001)',
'Dalvik/2.1.0 (Linux; U; Android 9; ZQNBLOW Build/PPR1.180610.011)',
'Dalvik/2.1.0 (Linux; U; Android 14; 22041219PG Build/UP1A.231005.007)',
'Dalvik/2.1.0 (Linux; U; Android 11; E13 Build/RD2A.211001.002)',
'Dalvik/2.1.0 (Linux; U; Android 10; LIFETAB E1090X Build/QP1A.190711.020)',
'Dalvik/2.1.0 (Linux; U; Android 14; CPH2607 Build/SP1A.210812.016)',
'Dalvik/2.1.0 (Linux; U; Android 11; AI PONT Build/RTM7.230903.050)',
'Dalvik/2.1.0 (Linux; U; Android 14; Pixel 4a (5G)', Build/UP1A.231105.001.B2)',
'Dalvik/2.1.0 (Linux; U; Android 9; TEO10A Build/PI)',
'Dalvik/2.1.0 (Linux; U; Android 10; SENIC Build/QQ1D.200105.002)',
'Dalvik/2.1.0 (Linux; U; Android 14; Pixel 7 Pro Build/UQ1A.240205.002)',
'Dalvik/2.1.0 (Linux; U; Android 14; motorola edge 40 pro Build/U1TR34.8-30-13)',
'Dalvik/2.1.0 (Linux; U; Android 9; ONEPLUS A5000 Build/PQ3A.190801.002)',
'Dalvik/2.1.0 (Linux; U; Android 10; PROSB3000/16GB Build/QP1A.191105.004)',
'Dalvik/2.1.0 (Linux; U; Android 14; SM-F946B Build/UP1A.231005.007)',
'Dalvik/2.1.0 (Linux; U; Android 10; M10_4G_PRO Build/V16_20221110)',
'Dalvik/2.1.0 (Linux; U; Android 8.1.0; T3 Build/OPM2.171019.012)',
'Dalvik/2.1.0 (Linux; U; Android 11; X88Pro20 Build/RQ1D.210105.003)',
'Dalvik/2.1.0 (Linux; U; Android 9; N.H352.818 Build/PPR1.180610.011)',
'Dalvik/2.1.0 (Linux; U; Android 14; CPH2581 Build/UKQ1.230924.001)',
'Dalvik/2.1.0 (Linux; U; Android 11; KFTUWI Build/RS8321.1924N)',
'Dalvik/2.1.0 (Linux; U; Android 8.1.0; X4-SH Build/S0004)',
'Dalvik/2.1.0 (Linux; U; Android 13; Note 13 Pro Build/TP1A.220624.014)',
'Dalvik/2.1.0 (Linux; U; Android 12; H1 Build/SP1A.210812.016)',
'Dalvik/2.1.0 (Linux; U; Android 11; Tab 7 Build/RP1A.201005.001)',
'Dalvik/2.1.0 (Linux; U; Android 13.0; QUAD-CORE T3 k2001-nwd Build/NMF27D)',
'Dalvik/2.1.0 (Linux; U; Android 11; BRAVIA VU31 Build/RTK2.220814.001) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 TV Safari/537.36',
'Dalvik/2.1.0 (Linux; U; Android 13; G8142 Build/TQ3A.230901.001.B1)',
'Dalvik/2.1.0 (Linux; U; Android 12; moto g51 5G Build/S2RYAS32.58-13-12-5-1-6)',
'Dalvik/2.1.0 (Linux; U; Android 14; Pixel 8 Pro Build/UQ1A.240205.004)',
'Dalvik/2.1.0 (Linux; U; Android 14; SM-S921N Build/UP1A.231005.007)',
'Dalvik/2.1.0 (Linux; U; Android 14; SM-A055F Build/UP1A.231005.007)',
'Dalvik/2.1.0 (Linux; U; Android 8.1.0; Note1 Build/OPM2.171019.012)',
'Dalvik/2.1.0 (Linux; U; Android 13; moto g54 5G Build/T3TDS33.16-78-2-2)',
'Dalvik/2.1.0 (Linux; U; Android 14; SM-F7310 Build/UP1A.231005.007)',
'Dalvik/2.1.0 (Linux; U; Android 11; 2KTV-2TH Build/RTT7.221026.001)',
'Dalvik/2.1.0 (Linux; U; Android 9; SM-G970N Build/PQ3A.190605.09261202)',
'Dalvik/2.1.0 (Linux; U; Android 12; RMX2075 Build/SKQ1.210216.001)',
'Dalvik/2.1.0 (Linux; U; Android 13; X8G Build/T00624)',
'Dalvik/2.1.0 (Linux; U; Android 13; I9_Plus Build/TQ1A.230105.002.A1)',
'Dalvik/2.1.0 (Linux; U; Android 14; SM-S926W Build/UP1A.231005.007)',
'Dalvik/2.1.0 (Linux; U; Android 12; Nokia G400 5G Build/SKQ1.220201.001) AppleWebKit [PB/172] (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36',]
